<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Body care.in</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!--nav setionm-->

    <nav>
        <div class="nav-container">

                <!--nav links-->

            <div class="nav-content">
                <div class="links">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">FEATURES</a>
                    <a href="#">SERVICES</a>
                    <a href="#">CONTACT</a>
                </div>

                <!--nav icons cart links-->

                <div class="icons">
                    <div class="icons-section">
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>  
                    </div>

                    <div class="account-link">
                        <a href="#" class="newaccount">CREATE ACCOUNT</a>
                    </div>
                </div>
            </div>

        </div>

    </nav>

    <!--front page-->

    <div class="front-page">
        <div class="front-heading">
            <div class="text-inside">
                <span>Start Buying immediately. Grow without limits.</span>
                <button>Create Your Cart..</button>
            </div>
        </div>
    </div>

    <!--page2 skincare-->

    <div class="skin-care">
        <a href="#"><div class="img-skin"></div></a>
    </div>

    <!--offer page-->

    <div class="offer-page">

    </div>

    <!--brand section-->

    <div class="brand-img">
        <a href="#">
            <div class="brand-1">

            </div>
        </a>
        <a href="#">
            <div class="brand-2">

            </div>
        </a>
        <a href="#">
            <div class="brand-3">

            </div>
        </a>
        <a href="#">
            <div class="brand-4">

            </div>
        </a>
        <a href="#">
            <div class="brand-5">

            </div>
        </a>
    </div>

    <!--oil section-->

    <div class="oil-container">
        <a href="#">
            <div class="hair-img">

            </div>
        </a>
    </div>
    
    <!--hair products-->

    <div class="hair-brands">
        <a href="#">
            <div class="brands-img">
                <img src="t.avif" alt="" class="brands-img">
            </div>
        </a>

        <a href="#">
            <div class="brands-img">
                <img src="g.avif" alt="" class="brands-img">
            </div>
        </a>

        <a href="#">
            <div class="brands-img">
                <img src="l.avif" alt="" class="brands-img">
            </div>
        </a>

        <a href="#">
            <div class="brands-img">
                <img src="s.avif" alt="" class="brands-img">
            </div>
        </a>

        <a href="#">
            <div class="brands-img">
                <img src="l.avif" alt="" class="brands-img">
            </div>
        </a>

        <a href="#">
            <div class="brands-img">
                <img src="st.avif" alt="" class="brands-img">
            </div>
        </a>
    </div>

    <!--only at your body care-->
        
    <div class="yourbodycare">
        <div class="name">
            <span>Shop By cateogeries</span>
            <p>Beauty you won't find anywhere else</p>
        </div>
    </div>

    <!--Product cateogeries-->
        
    <div class="cateogeries">

        <div class="product-links">
            <a href="#"><img src="combos (1).webp" class="product-img"></a>
        </div>
        <div class="product-links">
            <a href="#"><img src="skincare.webp" class="product-img"></a>
        </div>
        <div class="product-links">
            <a href="#"><img src="haircare.png" class="product-img"></a>
        </div>
        <div class="product-links">
            <a href="#"><img src="fragrance.png" class="product-img"></a>
        </div> 

    </div>

    <!--safety notices-->

    <section>
        <div class="safety">

           <div class="heading">
                <h2>Highlights</h2>
           </div>

            <div class="reasons">
                
                <div class="messages">
                    <a href="#"><img src="ps1.png"></a>
                    <p>NO PARABINS</p>
                </div>
                <div class="messages">
                    <a href="#"><img src="ps2.png"></a>
                    <p>NO PETROLEUM</p>
                </div>
                <div class="messages">
                    <a href="#"><img src="ps3.png"></a>
                    <p>NO  GLUTEN</p>
                </div>
                <div class="messages">
                    <a href="#"><img src="ps4.png"></a>
                    <p>NO SULPHATE</p>
                </div>
                <div class="messages">
                    <a href="#"><img src="ps6.png"></a>
                    <p>NO ARTIFICIAL </p>
                </div>
                <div class="messages">
                    <a href="#"><img src="ps7.png"></a>
                    <p>NO PHTHALATE </p>
                </div>

            </div>
        </div>
    </section>

    <!--footer section-->

    <footer>
        <div class="footer-con">

            <div class="deals">
                <h3>Your Body Care</h3>
                <a href="#">Who We Are</a>
                <a href="#">Join Our Team</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">We Respect Your Privacy</a>
                <a href="#">Fees & Payments</a>
                <a href="#">Returns & Refunds Policy</a>
                <a href="#">Returns & Refunds Policy</a>
            </div>

            <div class="deals">
                <h3>Help</h3>
                <a href="#">Track Your Order</a>
                <a href="#">Frequently Asked Questions</a>
                <a href="#">Returns</a>
                <a href="#">Cancellations</a>
                <a href="#">Payments</a>
                <a href="#">Customer Care</a>
            </div>

            <div class="deals">
                <h3>Follow us</h3>

                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

        </div>
    
    </footer>

    <!--customer-chat-->

    <section class="help">

        <div class="customer-chat">
            <a href="#"><i class="fa-solid fa-headset"></i></a>
        </div>
    
    </section>
    
</body>
</html>